<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Welcome!
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Welcome!</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <h2>Login</h2>
    <!-- Connect username input field with a new property using [(ngModel)] -->
    <ion-item>
      <ion-label position="floating">Username</ion-label>
      <ion-input type="text" [(ngModel)]="username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-label>Remain logged in</ion-label>
      <ion-checkbox slot="start" color="dark"></ion-checkbox>
    </ion-item>
  </ion-list>
  
  <ion-button expand="block" shape="round" color="success" class="shorter-button" (click)="login()">
    Login
    <ion-icon name="arrow-forward-circle-outline"></ion-icon>
  </ion-button>

  <p>Count: {{ count }}</p>
</ion-content>
