<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="home-outline" ></ion-icon>
      <ion-label>HomePage</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="reorder-three-outline"></ion-icon>
      <ion-label>Chart</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="account" href="/tabs/account">
      <ion-icon aria-hidden="true" name="person-outline"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="admin" href="/tabs/admin">
      <ion-icon aria-hidden="true" name="person-circle-outline"></ion-icon>
      <ion-label>Admin</ion-label>
    </ion-tab-button>
    
  </ion-tab-bar>

</ion-tabs>
