<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Shopping Cart
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let item of cart">
      <ion-thumbnail slot="start">
        <ion-img [src]="item.image" alt="Product Image"></ion-img>
      </ion-thumbnail>
      <ion-checkbox slot="start" [(ngModel)]="item.selected"></ion-checkbox>
      <ion-label>
        <h2>{{ item.name }}</h2>
        <p>Price: {{ item.price }}</p>
      </ion-label>
      <ion-button size="small" (click)="decrementQuantity(item)">-</ion-button>
      <ion-input type="number" [(ngModel)]="item.quantity" min="1"></ion-input>
      <ion-button size="small" (click)="incrementQuantity(item)">+</ion-button>
      <ion-button color="danger" size="small" (click)="removeItem(item)">Remove</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
